# titanium

./: README.md  build.gradle  gradle.properties
src/main/java/kaptainwutax/tungsten/: Debug.java  ServerSideTungstenMod.java  TungstenMod.java
src/main/java/kaptainwutax/tungsten/agent/: Agent.java  AgentShapeContext.java
src/main/java/kaptainwutax/tungsten/helpers/: AutoToolHelper.java  BlockShapeChecker.java  BlockStateChecker.java  DirectionHelper.java  DistanceCalculator.java  InventorySnapshot.java  MathHelper.java  MovementHelper.java  PlaceBlockHelper.java  StringProcessorHelper.java
src/main/java/kaptainwutax/tungsten/helpers/render/: RenderHelper.java
src/main/java/kaptainwutax/tungsten/mixin/: MixinClientCommandSource.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinDebugRenderer.java  MixinWorldChunk.java
src/main/java/kaptainwutax/tungsten/path/: BlockAction.java  Node.java  PathExecutor.java  PathFinder.java  PathInput.java
src/main/java/kaptainwutax/tungsten/path/blockSpaceSearchAssist/: BinaryHeapOpenSet.java  BlockNode.java  BlockSpacePathFinder.java  Goal.java  IOpenSet.java
src/main/java/kaptainwutax/tungsten/path/calculators/: BinaryHeapOpenSet.java  IOpenSet.java
src/main/java/kaptainwutax/tungsten/path/specialMoves/: BreakBlockMove.java  CornerJump.java  LongJump.java  PlaceBlockMove.java  (+4 more)
src/main/java/kaptainwutax/tungsten/render/: Color.java  Line.java  PlayerHologram.java
src/main/java/kaptainwutax/tungsten/world/: VoxelWorld.java
src/main/resources/: fabric.mod.json  tungsten.mixins.json
(+2 files in other folders)
